XL2
H 1 areas 1B global symbols
M component_entity_ptr_manager
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S Key_CursorRight Def0200
S cpct_setPALColour_asm Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_setVideoMemoryOffset_asm Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S Key_CursorLeft Def0101
S cpct_etm_setTileset2x4_asm Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S man_entity_new Ref0000
S man_entity_getArrayHL Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_memset_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
A _CODE size 7B flags 0 addr 0
S man_components_getArrayHL Def0056
S man_components_add Def007A
S man_components_init Def005C
S man_components_getComponentPtrHL Def0048
T 00 00
R 00 00 00 00
T 00 00 06 00 1C 00 32 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 00
R 00 00 00 00
T 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3E 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 21 00 00 87 85 6F 8C 95 67 7E 23 66 6F C9
R 00 00 00 00 00 03 00 00
T 56 00
R 00 00 00 00
T 56 00 CD 48 00 23 23 C9
R 00 00 00 00 00 03 00 00
T 5C 00
R 00 00 00 00
T 5C 00 21 06 00 11 07 00 36 00 01 41 00 ED B0 06
R 00 00 00 00 00 03 00 00 00 06 00 00
T 6A 00 03
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00 78 3D CD 48 00 5D 54 13 13 73 23 72 10 F2
R 00 00 00 00 00 05 00 00
T 79 00 C9
R 00 00 00 00
T 7A 00
R 00 00 00 00
T 7A 00 C9
R 00 00 00 00
