XL2
H 9 areas 2 global symbols
M bird
O -mz80
S .__.ABS. Def0000
A _CODE size E1 flags 0 addr 0
S _g_bird Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 CF CF CF 00 00 00 00 00 00 00 CF
R 00 00 00 00
T 0E 00 CF 00 00 CF CF 03 CF CF CF CF CF CF 00 CF
R 00 00 00 00
T 1C 00 00 00 00 00 CF CF 03 CF CF CF CF CF CF CF
R 00 00 00 00
T 2A 00 CF CF CF 00 C3 C3 CF CF CF CF CF CF CF CF
R 00 00 00 00
T 38 00 CF CF CF 00 00 C3 C3 C3 CF CF CF CF CF 03
R 00 00 00 00
T 46 00 CF CF CF CF CF C3 C3 C3 C3 CF CF CF CF 03
R 00 00 00 00
T 54 00 CF CF CF CF 00 00 C3 C3 C3 00 00 00 CF CF
R 00 00 00 00
T 62 00 CF CF CF CF C3 00 00 C3 C3 00 00 00 CF 00
R 00 00 00 00
T 70 00 CF CF CF 03 00 00 C3 C3 C3 00 00 00 00 CF
R 00 00 00 00
T 7E 00 CF 00 CF 03 CF 03 00 00 C3 00 00 00 00 00
R 00 00 00 00
T 8C 00 CF CF 00 CF CF 03 CF 03 00 C3 00 00 00 00
R 00 00 00 00
T 9A 00 00 00 CF CF 00 CF CF CF CF 03 00 00 00 00
R 00 00 00 00
T A8 00 00 00 00 CF CF 00 CF CF CF 03 CF 00 00 00
R 00 00 00 00
T B6 00 00 00 00 00 00 CF 03 00 CF CF 00 CF 03 00
R 00 00 00 00
T C4 00 00 00 00 00 00 00 00 00 00 00 CF CF CF 00
R 00 00 00 00
T D2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
R 00 00 00 00
T E0 00 00
R 00 00 00 00
