DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x40
DEF l__DATA 0x64
DEF Key_CursorLeft 0x101
DEF Key_CursorRight 0x200
DEF l__CODE 0x2AD9
DEF s__DATA 0x2B19
DEF s__GSFINAL 0x2B7D
DEF s__GSINIT 0x2B7D
DEF s__HOME 0x2B7D
DEF s__INITIALIZED 0x2B7D
DEF s__INITIALIZER 0x2B7D
DEF _g_tilemap 0x40
DEF _g_font_chars 0x1D00
DEF _g_bird 0x1FF4
DEF _g_palette 0x20D5
DEF _g_tileset 0x20E2
DEF _g_tiles_000 0x21D2
DEF _g_tiles_001 0x21DA
DEF _g_tiles_002 0x21E2
DEF _g_tiles_003 0x21EA
DEF _g_tiles_004 0x21F2
DEF _g_tiles_005 0x21FA
DEF _g_tiles_006 0x2202
DEF _g_tiles_007 0x220A
DEF _g_tiles_008 0x2212
DEF _g_tiles_009 0x221A
DEF _g_tiles_010 0x2222
DEF _g_tiles_011 0x222A
DEF _g_tiles_012 0x2232
DEF _g_tiles_013 0x223A
DEF _g_tiles_014 0x2242
DEF _g_tiles_015 0x224A
DEF _g_tiles_016 0x2252
DEF _g_tiles_017 0x225A
DEF _g_tiles_018 0x2262
DEF _g_tiles_019 0x226A
DEF _g_tiles_020 0x2272
DEF _g_tiles_021 0x227A
DEF _g_tiles_022 0x2282
DEF _g_tiles_023 0x228A
DEF _g_tiles_024 0x2292
DEF _g_tiles_025 0x229A
DEF _g_tiles_026 0x22A2
DEF _g_tiles_027 0x22AA
DEF _g_tiles_028 0x22B2
DEF _g_tiles_029 0x22BA
DEF _g_tiles_030 0x22C2
DEF _g_tiles_031 0x22CA
DEF _g_tiles_032 0x22D2
DEF _g_tiles_033 0x22DA
DEF _g_tiles_034 0x22E2
DEF _g_tiles_035 0x22EA
DEF _g_tiles_036 0x22F2
DEF _g_tiles_037 0x22FA
DEF _g_tiles_038 0x2302
DEF _g_tiles_039 0x230A
DEF _g_tiles_040 0x2312
DEF _g_tiles_041 0x231A
DEF _g_tiles_042 0x2322
DEF _g_tiles_043 0x232A
DEF _g_tiles_044 0x2332
DEF _g_tiles_045 0x233A
DEF _g_tiles_046 0x2342
DEF _g_tiles_047 0x234A
DEF _g_tiles_048 0x2352
DEF _g_tiles_049 0x235A
DEF _g_tiles_050 0x2362
DEF _g_tiles_051 0x236A
DEF _g_tiles_052 0x2372
DEF _g_tiles_053 0x237A
DEF _g_tiles_054 0x2382
DEF _g_tiles_055 0x238A
DEF _g_tiles_056 0x2392
DEF _g_tiles_057 0x239A
DEF _g_tiles_058 0x23A2
DEF _g_tiles_059 0x23AA
DEF _g_tiles_060 0x23B2
DEF _g_tiles_061 0x23BA
DEF _g_tiles_062 0x23C2
DEF _g_tiles_063 0x23CA
DEF _g_tiles_064 0x23D2
DEF _g_tiles_065 0x23DA
DEF _g_tiles_066 0x23E2
DEF _g_tiles_067 0x23EA
DEF _g_tiles_068 0x23F2
DEF _g_tiles_069 0x23FA
DEF _g_tiles_070 0x2402
DEF _g_tiles_071 0x240A
DEF _g_tiles_072 0x2412
DEF _g_tiles_073 0x241A
DEF _g_tiles_074 0x2422
DEF _g_tiles_075 0x242A
DEF _g_tiles_076 0x2432
DEF _g_tiles_077 0x243A
DEF _g_tiles_078 0x2442
DEF _g_tiles_079 0x244A
DEF _g_tiles_080 0x2452
DEF _g_tiles_081 0x245A
DEF _g_tiles_082 0x2462
DEF _g_tiles_083 0x246A
DEF _g_tiles_084 0x2472
DEF _g_tiles_085 0x247A
DEF _g_tiles_086 0x2482
DEF _g_tiles_087 0x248A
DEF _g_tiles_088 0x2492
DEF _g_tiles_089 0x249A
DEF _g_tiles_090 0x24A2
DEF _g_tiles_091 0x24AA
DEF _g_tiles_092 0x24B2
DEF _g_tiles_093 0x24BA
DEF _g_tiles_094 0x24C2
DEF _g_tiles_095 0x24CA
DEF _g_tiles_096 0x24D2
DEF _g_tiles_097 0x24DA
DEF _g_tiles_098 0x24E2
DEF _g_tiles_099 0x24EA
DEF _g_tiles_100 0x24F2
DEF _g_tiles_101 0x24FA
DEF _g_tiles_102 0x2502
DEF _g_tiles_103 0x250A
DEF _g_tiles_104 0x2512
DEF _g_tiles_105 0x251A
DEF _g_tiles_106 0x2522
DEF _g_tiles_107 0x252A
DEF _g_tiles_108 0x2532
DEF _g_tiles_109 0x253A
DEF _g_tiles_110 0x2542
DEF _g_tiles_111 0x254A
DEF _g_tiles_112 0x2552
DEF _g_tiles_113 0x255A
DEF _g_tiles_114 0x2562
DEF _g_tiles_115 0x256A
DEF _g_tiles_116 0x2572
DEF _g_tiles_117 0x257A
DEF _g_tiles_118 0x2582
DEF _g_tiles_119 0x258A
DEF _main_init 0x2592
DEF _checkKeyboardInput 0x25D0
DEF _scrollScreenTilemap 0x25EF
DEF column 0x2668
DEF video_ptr 0x2669
DEF tilemap_ptr 0x266B
DEF scroll 0x266D
DEF _erase_bird 0x266E
DEF _draw_bird 0x267D
DEF bird_x 0x269A
DEF bird_y 0x269B
DEF bird_ppos 0x269C
DEF bird_updated 0x269E
DEF need_to_scroll 0x269F
DEF _update_bird_pos 0x26A1
DEF _main 0x26DD
DEF h_times_e 0x275C
DEF str_length 0x2780
DEF str_copy 0x278C
DEF str_cmp 0x279B
DEF draw_char 0x27B5
DEF draw_string 0x27D5
DEF cpct_setPalette_asm 0x2821
DEF _cpct_isKeyPressed 0x2834
DEF cpct_isKeyPressed_asm 0x2834
DEF cpct_setPALColour_asm 0x2840
DEF _cpct_setVideoMemoryOffset 0x284A
DEF cpct_setVideoMemoryOffset_asm 0x284A
DEF cpct_drawSprite_asm 0x2853
DEF cpct_etm_drawTileBox2x4_asm 0x28F3
DEF _cpct_etm_setTileset2x4 0x297F
DEF cpct_etm_setTileset2x4_asm 0x297F
DEF _cpct_keyboardStatusBuffer 0x2983
DEF cpct_waitHalts_asm 0x298D
DEF _cpct_etm_drawTileRow2x4 0x2991
DEF cpct_etm_drawTileRow2x4_asm 0x2998
DEF dtr_restore_ptileset 0x299A
DEF cpct_setVideoMode_asm 0x29B2
DEF _cpct_waitVSYNC 0x29BF
DEF cpct_waitVSYNC_asm 0x29BF
DEF cpct_memset_asm 0x29C7
DEF _cpct_disableFirmware 0x29CF
DEF _cpct_removeInterruptHandler 0x29CF
DEF cpct_disableFirmware_asm 0x29CF
DEF cpct_removeInterruptHandler_asm 0x29CF
DEF cpct_drawSolidBox_asm 0x29DF
DEF cpct_drawTileAligned2x4_f_asm 0x2A83
DEF cpct_drawSpriteBlended_asm 0x2AA4
DEF _cpct_dsb_blendFunction 0x2AAA
DEF _cpct_mode_rom_status 0x2ACB
DEF _cpct_scanKeyboard 0x2ACC
DEF cpct_scanKeyboard_asm 0x2ACC
DEF cpct_getScreenPtr_asm 0x2AFD
DEF _string_buffer 0x2B55
LOAD obj/hwScrollTest1.ihx
