DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x40
DEF l__DATA 0x64
DEF Key_CursorLeft 0x101
DEF Key_CursorRight 0x200
DEF l__CODE 0x2B45
DEF s__DATA 0x2B85
DEF s__GSFINAL 0x2BE9
DEF s__GSINIT 0x2BE9
DEF s__HOME 0x2BE9
DEF s__INITIALIZED 0x2BE9
DEF s__INITIALIZER 0x2BE9
DEF _g_tilemap 0x40
DEF _g_font_chars 0x1D00
DEF _g_bird 0x1FF4
DEF _g_palette 0x20D5
DEF _g_tileset 0x20E5
DEF _g_tiles_000 0x21D5
DEF _g_tiles_001 0x21DD
DEF _g_tiles_002 0x21E5
DEF _g_tiles_003 0x21ED
DEF _g_tiles_004 0x21F5
DEF _g_tiles_005 0x21FD
DEF _g_tiles_006 0x2205
DEF _g_tiles_007 0x220D
DEF _g_tiles_008 0x2215
DEF _g_tiles_009 0x221D
DEF _g_tiles_010 0x2225
DEF _g_tiles_011 0x222D
DEF _g_tiles_012 0x2235
DEF _g_tiles_013 0x223D
DEF _g_tiles_014 0x2245
DEF _g_tiles_015 0x224D
DEF _g_tiles_016 0x2255
DEF _g_tiles_017 0x225D
DEF _g_tiles_018 0x2265
DEF _g_tiles_019 0x226D
DEF _g_tiles_020 0x2275
DEF _g_tiles_021 0x227D
DEF _g_tiles_022 0x2285
DEF _g_tiles_023 0x228D
DEF _g_tiles_024 0x2295
DEF _g_tiles_025 0x229D
DEF _g_tiles_026 0x22A5
DEF _g_tiles_027 0x22AD
DEF _g_tiles_028 0x22B5
DEF _g_tiles_029 0x22BD
DEF _g_tiles_030 0x22C5
DEF _g_tiles_031 0x22CD
DEF _g_tiles_032 0x22D5
DEF _g_tiles_033 0x22DD
DEF _g_tiles_034 0x22E5
DEF _g_tiles_035 0x22ED
DEF _g_tiles_036 0x22F5
DEF _g_tiles_037 0x22FD
DEF _g_tiles_038 0x2305
DEF _g_tiles_039 0x230D
DEF _g_tiles_040 0x2315
DEF _g_tiles_041 0x231D
DEF _g_tiles_042 0x2325
DEF _g_tiles_043 0x232D
DEF _g_tiles_044 0x2335
DEF _g_tiles_045 0x233D
DEF _g_tiles_046 0x2345
DEF _g_tiles_047 0x234D
DEF _g_tiles_048 0x2355
DEF _g_tiles_049 0x235D
DEF _g_tiles_050 0x2365
DEF _g_tiles_051 0x236D
DEF _g_tiles_052 0x2375
DEF _g_tiles_053 0x237D
DEF _g_tiles_054 0x2385
DEF _g_tiles_055 0x238D
DEF _g_tiles_056 0x2395
DEF _g_tiles_057 0x239D
DEF _g_tiles_058 0x23A5
DEF _g_tiles_059 0x23AD
DEF _g_tiles_060 0x23B5
DEF _g_tiles_061 0x23BD
DEF _g_tiles_062 0x23C5
DEF _g_tiles_063 0x23CD
DEF _g_tiles_064 0x23D5
DEF _g_tiles_065 0x23DD
DEF _g_tiles_066 0x23E5
DEF _g_tiles_067 0x23ED
DEF _g_tiles_068 0x23F5
DEF _g_tiles_069 0x23FD
DEF _g_tiles_070 0x2405
DEF _g_tiles_071 0x240D
DEF _g_tiles_072 0x2415
DEF _g_tiles_073 0x241D
DEF _g_tiles_074 0x2425
DEF _g_tiles_075 0x242D
DEF _g_tiles_076 0x2435
DEF _g_tiles_077 0x243D
DEF _g_tiles_078 0x2445
DEF _g_tiles_079 0x244D
DEF _g_tiles_080 0x2455
DEF _g_tiles_081 0x245D
DEF _g_tiles_082 0x2465
DEF _g_tiles_083 0x246D
DEF _g_tiles_084 0x2475
DEF _g_tiles_085 0x247D
DEF _g_tiles_086 0x2485
DEF _g_tiles_087 0x248D
DEF _g_tiles_088 0x2495
DEF _g_tiles_089 0x249D
DEF _g_tiles_090 0x24A5
DEF _g_tiles_091 0x24AD
DEF _g_tiles_092 0x24B5
DEF _g_tiles_093 0x24BD
DEF _g_tiles_094 0x24C5
DEF _g_tiles_095 0x24CD
DEF _g_tiles_096 0x24D5
DEF _g_tiles_097 0x24DD
DEF _g_tiles_098 0x24E5
DEF _g_tiles_099 0x24ED
DEF _g_tiles_100 0x24F5
DEF _g_tiles_101 0x24FD
DEF _g_tiles_102 0x2505
DEF _g_tiles_103 0x250D
DEF _g_tiles_104 0x2515
DEF _g_tiles_105 0x251D
DEF _g_tiles_106 0x2525
DEF _g_tiles_107 0x252D
DEF _g_tiles_108 0x2535
DEF _g_tiles_109 0x253D
DEF _g_tiles_110 0x2545
DEF _g_tiles_111 0x254D
DEF _g_tiles_112 0x2555
DEF _g_tiles_113 0x255D
DEF _g_tiles_114 0x2565
DEF _g_tiles_115 0x256D
DEF _g_tiles_116 0x2575
DEF _g_tiles_117 0x257D
DEF _g_tiles_118 0x2585
DEF _g_tiles_119 0x258D
DEF _main_init 0x2595
DEF _checkKeyboardInput 0x25D3
DEF _scrollScreenTilemap 0x25F2
DEF column 0x266B
DEF video_ptr 0x266C
DEF tilemap_ptr 0x266E
DEF scroll 0x2670
DEF _erase_bird 0x2671
DEF _draw_bird 0x2680
DEF bird_x 0x269D
DEF bird_y 0x269E
DEF bird_ppos 0x269F
DEF bird_updated 0x26A1
DEF need_to_scroll 0x26A2
DEF _update_bird_pos 0x26A4
DEF _main 0x26E0
DEF str_length 0x2765
DEF str_copy 0x2771
DEF str_cmp 0x2780
DEF draw_char 0x279A
DEF _char_buffer 0x2808
DEF draw_string 0x281A
DEF draw_string_2 0x281E
DEF h_times_e 0x2869
DEF cpct_setPalette_asm 0x288D
DEF _cpct_isKeyPressed 0x28A0
DEF cpct_isKeyPressed_asm 0x28A0
DEF cpct_setPALColour_asm 0x28AC
DEF _cpct_setVideoMemoryOffset 0x28B6
DEF cpct_setVideoMemoryOffset_asm 0x28B6
DEF cpct_drawSprite_asm 0x28BF
DEF cpct_etm_drawTileBox2x4_asm 0x295F
DEF _cpct_etm_setTileset2x4 0x29EB
DEF cpct_etm_setTileset2x4_asm 0x29EB
DEF _cpct_keyboardStatusBuffer 0x29EF
DEF cpct_waitHalts_asm 0x29F9
DEF _cpct_etm_drawTileRow2x4 0x29FD
DEF cpct_etm_drawTileRow2x4_asm 0x2A04
DEF dtr_restore_ptileset 0x2A06
DEF cpct_setVideoMode_asm 0x2A1E
DEF _cpct_waitVSYNC 0x2A2B
DEF cpct_waitVSYNC_asm 0x2A2B
DEF cpct_memset_asm 0x2A33
DEF _cpct_disableFirmware 0x2A3B
DEF _cpct_removeInterruptHandler 0x2A3B
DEF cpct_disableFirmware_asm 0x2A3B
DEF cpct_removeInterruptHandler_asm 0x2A3B
DEF cpct_drawSolidBox_asm 0x2A4B
DEF cpct_drawTileAligned2x4_f_asm 0x2AEF
DEF cpct_drawSpriteBlended_asm 0x2B10
DEF _cpct_dsb_blendFunction 0x2B16
DEF _cpct_mode_rom_status 0x2B37
DEF _cpct_scanKeyboard 0x2B38
DEF cpct_scanKeyboard_asm 0x2B38
DEF cpct_getScreenPtr_asm 0x2B69
DEF _string_buffer 0x2BC1
LOAD obj/hwScrollTest1.ihx
