DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x40
DEF l__DATA 0xB1
DEF Key_CursorLeft 0x101
DEF Key_CursorRight 0x200
DEF l__CODE 0x2DF2
DEF s__DATA 0x2E32
DEF s__GSFINAL 0x2EE3
DEF s__GSINIT 0x2EE3
DEF s__HOME 0x2EE3
DEF s__INITIALIZED 0x2EE3
DEF s__INITIALIZER 0x2EE3
DEF _g_tilemap 0x40
DEF _g_flying_devil 0x1D00
DEF _g_font_chars 0x1DC0
DEF _g_bird 0x20B4
DEF _g_palette 0x2195
DEF _g_tileset 0x21A5
DEF _g_tiles_000 0x2295
DEF _g_tiles_001 0x229D
DEF _g_tiles_002 0x22A5
DEF _g_tiles_003 0x22AD
DEF _g_tiles_004 0x22B5
DEF _g_tiles_005 0x22BD
DEF _g_tiles_006 0x22C5
DEF _g_tiles_007 0x22CD
DEF _g_tiles_008 0x22D5
DEF _g_tiles_009 0x22DD
DEF _g_tiles_010 0x22E5
DEF _g_tiles_011 0x22ED
DEF _g_tiles_012 0x22F5
DEF _g_tiles_013 0x22FD
DEF _g_tiles_014 0x2305
DEF _g_tiles_015 0x230D
DEF _g_tiles_016 0x2315
DEF _g_tiles_017 0x231D
DEF _g_tiles_018 0x2325
DEF _g_tiles_019 0x232D
DEF _g_tiles_020 0x2335
DEF _g_tiles_021 0x233D
DEF _g_tiles_022 0x2345
DEF _g_tiles_023 0x234D
DEF _g_tiles_024 0x2355
DEF _g_tiles_025 0x235D
DEF _g_tiles_026 0x2365
DEF _g_tiles_027 0x236D
DEF _g_tiles_028 0x2375
DEF _g_tiles_029 0x237D
DEF _g_tiles_030 0x2385
DEF _g_tiles_031 0x238D
DEF _g_tiles_032 0x2395
DEF _g_tiles_033 0x239D
DEF _g_tiles_034 0x23A5
DEF _g_tiles_035 0x23AD
DEF _g_tiles_036 0x23B5
DEF _g_tiles_037 0x23BD
DEF _g_tiles_038 0x23C5
DEF _g_tiles_039 0x23CD
DEF _g_tiles_040 0x23D5
DEF _g_tiles_041 0x23DD
DEF _g_tiles_042 0x23E5
DEF _g_tiles_043 0x23ED
DEF _g_tiles_044 0x23F5
DEF _g_tiles_045 0x23FD
DEF _g_tiles_046 0x2405
DEF _g_tiles_047 0x240D
DEF _g_tiles_048 0x2415
DEF _g_tiles_049 0x241D
DEF _g_tiles_050 0x2425
DEF _g_tiles_051 0x242D
DEF _g_tiles_052 0x2435
DEF _g_tiles_053 0x243D
DEF _g_tiles_054 0x2445
DEF _g_tiles_055 0x244D
DEF _g_tiles_056 0x2455
DEF _g_tiles_057 0x245D
DEF _g_tiles_058 0x2465
DEF _g_tiles_059 0x246D
DEF _g_tiles_060 0x2475
DEF _g_tiles_061 0x247D
DEF _g_tiles_062 0x2485
DEF _g_tiles_063 0x248D
DEF _g_tiles_064 0x2495
DEF _g_tiles_065 0x249D
DEF _g_tiles_066 0x24A5
DEF _g_tiles_067 0x24AD
DEF _g_tiles_068 0x24B5
DEF _g_tiles_069 0x24BD
DEF _g_tiles_070 0x24C5
DEF _g_tiles_071 0x24CD
DEF _g_tiles_072 0x24D5
DEF _g_tiles_073 0x24DD
DEF _g_tiles_074 0x24E5
DEF _g_tiles_075 0x24ED
DEF _g_tiles_076 0x24F5
DEF _g_tiles_077 0x24FD
DEF _g_tiles_078 0x2505
DEF _g_tiles_079 0x250D
DEF _g_tiles_080 0x2515
DEF _g_tiles_081 0x251D
DEF _g_tiles_082 0x2525
DEF _g_tiles_083 0x252D
DEF _g_tiles_084 0x2535
DEF _g_tiles_085 0x253D
DEF _g_tiles_086 0x2545
DEF _g_tiles_087 0x254D
DEF _g_tiles_088 0x2555
DEF _g_tiles_089 0x255D
DEF _g_tiles_090 0x2565
DEF _g_tiles_091 0x256D
DEF _g_tiles_092 0x2575
DEF _g_tiles_093 0x257D
DEF _g_tiles_094 0x2585
DEF _g_tiles_095 0x258D
DEF _g_tiles_096 0x2595
DEF _g_tiles_097 0x259D
DEF _g_tiles_098 0x25A5
DEF _g_tiles_099 0x25AD
DEF _g_tiles_100 0x25B5
DEF _g_tiles_101 0x25BD
DEF _g_tiles_102 0x25C5
DEF _g_tiles_103 0x25CD
DEF _g_tiles_104 0x25D5
DEF _g_tiles_105 0x25DD
DEF _g_tiles_106 0x25E5
DEF _g_tiles_107 0x25ED
DEF _g_tiles_108 0x25F5
DEF _g_tiles_109 0x25FD
DEF _g_tiles_110 0x2605
DEF _g_tiles_111 0x260D
DEF _g_tiles_112 0x2615
DEF _g_tiles_113 0x261D
DEF _g_tiles_114 0x2625
DEF _g_tiles_115 0x262D
DEF _g_tiles_116 0x2635
DEF _g_tiles_117 0x263D
DEF _g_tiles_118 0x2645
DEF _g_tiles_119 0x264D
DEF _main_init 0x2655
DEF _checkKeyboardInput 0x2665
DEF _scrollScreenTilemap 0x2684
DEF column 0x26FD
DEF video_ptr 0x26FE
DEF tilemap_ptr 0x2700
DEF scroll 0x2702
DEF _erase_bird 0x2703
DEF _draw_bird 0x2712
DEF bird_x 0x272F
DEF bird_y 0x2730
DEF bird_ppos 0x2731
DEF bird_updated 0x2733
DEF need_to_scroll 0x2734
DEF _update_bird_pos 0x2736
DEF _main 0x2772
DEF _entity_num 0x2818
DEF _entity_pend 0x2819
DEF _entity_array 0x281B
DEF man_entity_getArrayHL 0x2901
DEF man_entity_init 0x2905
DEF man_entity_new 0x291B
DEF man_entity_create 0x292C
DEF man_components_getComponentPtrHL 0x29A4
DEF man_components_getArrayHL 0x29B2
DEF man_components_init 0x29B8
DEF man_components_add 0x29D6
DEF sys_render_init 0x29D7
DEF sys_render_update 0x2A12
DEF h_times_e 0x2A13
DEF str_length 0x2A37
DEF str_copy 0x2A43
DEF str_cmp 0x2A52
DEF draw_char 0x2A6C
DEF _char_buffer 0x2AD9
DEF draw_string 0x2AEB
DEF draw_string_2 0x2AEF
DEF cpct_setPalette_asm 0x2B3A
DEF _cpct_isKeyPressed 0x2B4D
DEF cpct_isKeyPressed_asm 0x2B4D
DEF cpct_setPALColour_asm 0x2B59
DEF _cpct_setVideoMemoryOffset 0x2B63
DEF cpct_setVideoMemoryOffset_asm 0x2B63
DEF cpct_drawSprite_asm 0x2B6C
DEF cpct_etm_drawTileBox2x4_asm 0x2C0C
DEF _cpct_etm_setTileset2x4 0x2C98
DEF cpct_etm_setTileset2x4_asm 0x2C98
DEF _cpct_keyboardStatusBuffer 0x2C9C
DEF cpct_waitHalts_asm 0x2CA6
DEF _cpct_etm_drawTileRow2x4 0x2CAA
DEF cpct_etm_drawTileRow2x4_asm 0x2CB1
DEF dtr_restore_ptileset 0x2CB3
DEF cpct_setVideoMode_asm 0x2CCB
DEF _cpct_waitVSYNC 0x2CD8
DEF cpct_waitVSYNC_asm 0x2CD8
DEF cpct_memset_asm 0x2CE0
DEF _cpct_disableFirmware 0x2CE8
DEF _cpct_removeInterruptHandler 0x2CE8
DEF cpct_disableFirmware_asm 0x2CE8
DEF cpct_removeInterruptHandler_asm 0x2CE8
DEF cpct_drawSolidBox_asm 0x2CF8
DEF cpct_drawTileAligned2x4_f_asm 0x2D9C
DEF cpct_drawSpriteBlended_asm 0x2DBD
DEF _cpct_dsb_blendFunction 0x2DC3
DEF _cpct_mode_rom_status 0x2DE4
DEF _cpct_scanKeyboard 0x2DE5
DEF cpct_scanKeyboard_asm 0x2DE5
DEF cpct_getScreenPtr_asm 0x2E16
DEF _string_buffer 0x2EA4
LOAD obj/hwScrollTest1.ihx
